sudo: false
language: python
python: "3.6"

env:
  - DJANGO=Django==1.10.7
  - DJANGO=Django==1.11.3

matrix:
  exclude:
    - python: 3.6
      env: DJANGO=Django==1.10.7
    - python: 3.6
      env: DJANGO=Django==1.11.4

services:
  - mysql

branches:
    only:
        - master
install:
  - pip install -r requirements.txt
  - pip install -q $DJANGO
  - pip install python-coveralls
  - pip install coverage

before_script:
  - cp .env.example .env
  - mysql -e 'CREATE DATABASE IF NOT EXISTS hotfix default character set utf8 COLLATE utf8_general_ci;'
  - python manage.py migrate

script:
  - coverage run manage.py test api

after_success:
  - coveralls
